# Variáveis de ambiente necessárias para a execução da aplicação
# Os valores definidos aqui são usados apenas para execução local
# No ambiente do ECS as variáveis são obtidas do Secrets Manager e injetadas
# no contêiner automaticamente
